<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context="com.lnsel.erp.activity.ApplyLeaveActivity">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:divider="?android:listDivider"
        android:dividerPadding="2.5dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:background="@drawable/login_bg1"
        android:showDividers="middle">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="OLD PASSWORD"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/etn_old_password"
                android:background="@drawable/ractangle_box_new"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:hint="old password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="NEW PASSWORD"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/etn_new_password"
                android:background="@drawable/ractangle_box_new"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:hint="new password"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="CONFIRM PASSWORD"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/etn_confirm_password"
            android:background="@drawable/ractangle_box_new"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:hint="confirm password"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/btn_back"
            android:theme="@style/AppTheme.Button"
            android:elevation="6dp"
            android:textColor="@color/icons"
            android:text="Back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_submit"
            android:gravity="center"
            android:theme="@style/AppTheme.Button"
            android:textColor="@color/icons"
            android:elevation="6dp"
            android:text="Update"/>

    </LinearLayout>


    </LinearLayout>
</LinearLayout>
