<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_bg2"
    tools:context="com.lnsel.erp.activity.ApplyLeaveActivity">

    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:layout_margin="0dp"
            android:showDividers="middle">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="EMPLOYEE NAME"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_emp_name"
            android:layout_weight="1"
            android:text="Baren Mandal"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="AVAILABLE LEAVE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/list_closing_balance">
           </ListView>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="APPLIED LEAVE FROM"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_frm_date_app"
            android:layout_weight="1"
            android:text="2017-05-18"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="APPLIED LEAVE TO"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_to_date_app"
            android:layout_weight="1"
            android:text="2017-05-18"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".8"
            android:textColor="#000000"
            android:text="APPROVED LEAVE FROM"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_frm_date"
            android:layout_weight="1"
            android:text="2017-05-18"
            android:textColor="#000000"
            android:layout_marginLeft="3dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/btn_frm_date"
            android:background="@android:drawable/ic_menu_my_calendar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".8"
            android:textColor="#000000"
            android:text="APPROVED LEAVE TO"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_to_date"
            android:layout_weight="1"
            android:text="2017-05-18"
            android:textColor="#000000"
            android:layout_marginLeft="3dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/btn_to_date"
            android:background="@android:drawable/ic_menu_my_calendar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="LEAVE TYPE" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/spinner_leave_type"
            android:text="2017-05-18"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="REASON OF LEAVE"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:id="@+id/etn_reason_of_leave"
            android:background="@drawable/ractangle_box_new"
            android:textSize="14sp"
            android:editable="false"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="LEAVE APPROVED STATUS"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/spinner_leave_approved_status"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/btn_back"
            android:theme="@style/AppTheme.Button"
            android:textColor="@color/icons"
            android:elevation="5dp"
            android:text="Back"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_submit"
            android:gravity="center"
            android:theme="@style/AppTheme.Button"
            android:textColor="@color/icons"
            android:elevation="5dp"
            android:text="Update"/>

    </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
